# WebApiDemo

./: .gitignore  README.md  WebApiDemo.sln
EFBase/: EFBase.csproj
EFBase/IRepository/: ITestRepository.cs
EFBase/IService/: ITestService.cs
EFBase/Models/: DataContext.cs
EFBase/Repositories/: TestRepository.cs
EFBase/Service/: TestService.cs
WebApiDemo/: Program.cs  Startup.cs  WebApiDemo.csproj  WebApiDemo.xml
WebApiDemo.Common/: WebApiDemo.Common.csproj
WebApiDemo.Common/Helper/: Appsettings.cs  SerializeHelper.cs
WebApiDemo.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
WebApiDemo.IRepository/: ITestRepository.cs  ITodoRepository.cs  IUserRepository.cs  WebApiDemo.IRepository.csproj
WebApiDemo.IRepository/Base/: IBaseRepository.cs
WebApiDemo.IServices/: ITestService.cs  ITodoService.cs  IUserService.cs  WebApiDemo.IServices.csproj
WebApiDemo.IServices/Base/: IBaseService.cs
WebApiDemo.Model/: MessageModel.cs  PageModel.cs  TableModel.cs  WebApiDemo.Model.csproj  WebApiDemo.Model.xml
WebApiDemo.Model/Model/: TodoItem.cs  TokenModel.cs  User.cs
WebApiDemo.Repository/: TestRepository.cs  TodoRepository.cs  UserRepository.cs  WebApiDemo.Repository.csproj
WebApiDemo.Repository/Base/: BaseRepository.cs
WebApiDemo.Service/: TestService.cs  TodoService.cs  UserService.cs  WebApiDemo.Service.csproj
WebApiDemo.Service/Base/: BaseService.cs
WebApiDemo/Auth/: JwtHelper.cs
WebApiDemo/Controllers/: BaseController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
WebApiDemo/Properties/PublishProfiles/: CustomProfile.pubxml
WebApiDemo/SetUp/: AuthorizationSetup.cs  AutofacModuleRegister.cs  SwaggerSetUp.cs
