<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFBase\EFBase.csproj" />
    <ProjectReference Include="..\WebApiDemo.Model\WebApiDemo.Model.csproj" />
  </ItemGroup>

</Project>
